# WordGenius

./: WordGenius.sln
WordGenius/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordGenius.csproj
WordGenius/Assets/Icons/: Icons.xaml
WordGenius/Constans/: DbConstans.cs  TimeConstants.cs
WordGenius/Entities/: Auditable.cs  BaseEntities.cs
WordGenius/Entities/Results/: Result.cs  Results.cs
WordGenius/Entities/Sentences/: Sentence.cs  Sentences.cs
WordGenius/Entities/Translator/: TranslateDate.cs
WordGenius/Entities/Words/: Word.cs  Words.cs
WordGenius/Enums/: WordTypes.cs
WordGenius/Helpers/: TimeHelper.cs
WordGenius/Interfaces/: IRepository.cs
WordGenius/Interfaces/Results/: IResultsRepository.cs
WordGenius/Interfaces/Sentences/: ISentenceRepository.cs
WordGenius/Interfaces/Words/: IWordsRepository.cs
WordGenius/Newtonsoft/: MessageBox.cs
WordGenius/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
WordGenius/Repositories/: BaseRepository.cs
WordGenius/Repositories/Results/: ResultRepository.cs
WordGenius/Repositories/Sentences/: SentencesRepository.cs
WordGenius/Repositories/Words/: WordRepository.cs
WordGenius/Resources/: init.sql
WordGenius/Styles/: ButtonStyles.xaml  TextBoxDesign.xaml
WordGenius/Thems/: LightTheme.xaml
WordGenius/Utils/: PaginationParams.cs
WordGenius/windows/Words/: WordsCreateWindow.xaml  WordsCreateWindow.xaml.cs
